In [27]:
import pandas as pd

In [28]:
url = "https://bit.ly/missing-values"
df = pd.read_csv(url)

In [29]:
df['color_missing'] = df['color'].isna()

In [30]:
df.head()

  color  rating  color_missing
0   NaN    1.16           True
1   Red     NaN          False
2  Blue    2.54          False
3   Red    1.51          False
4   Red     NaN          False

In [31]:
df.insert(0, "color_missing2", df['color'].isna())

In [32]:
df.head()

   color_missing2 color  rating  color_missing
0            True   NaN    1.16           True
1           False   Red     NaN          False
2           False  Blue    2.54          False
3           False   Red    1.51          False
4           False   Red     NaN          False

## Insérer une colonne pour renseigner la présence de valeur manquante [NUMERIQUE / ORDINAL]

In [33]:
pd.get_dummies(df, dummy_na=True)

,color_missing2,rating,color_missing,color_Blue,color_Orange,color_Red,color_Yellow,color_nan
0,True,1.16,True,0,0,0,0,1
1,False,NaN,False,0,0,1,0,0
2,False,2.54,False,1,0,0,0,0
3,False,1.51,False,0,0,1,0,0
4,False,NaN,False,0,0,1,0,0
5,False,NaN,False,1,0,0,0,0
6,True,4.25,True,0,0,0,0,1
7,False,NaN,False,1,0,0,0,0
8,True,1.75,True,0,0,0,0,1
9,False,3.21,False,0,1,0,0,0
10,False,1.79,False,0,1,0,0,0
11,False,4.52,False,1,0,0,0,0
12,False,1.59,False,0,1,0,0,0
13,False,3.68,False,0,1,0,0,0
14,False,4.24,False,0,0,1,0,0
15,True,1.10,True,0,0,0,0,1
16,True,3.60,True,0,0,0,0,1
17,True,1.21,True,0,0,0,0,1
18,False,4.93,False,0,1,0,0,0
19,False,3.68,False,0,0,1,0,0
20,False,2.60,False,0,0,1,0,0
21,False,NaN,False,0,0,1,0,0
22,False,2.73,False,0,0,1,0,0
23,False,4.35,False,0,0,1,0,0
24,False,2.98,False,0,0,1,0,0
25,False,1.79,False,0,1,0,0,0
26,False,4.51,False,0,1,0,0,0
27,False,3.13,False,0,1,0,0,0
28,False,4.57,False,0,0,1,0,0
29,True,4.63,True,0,0,0,0,1
...,...,...,...,...,...,...,...,...
887,False,NaN,False,1,0,0,0,0
888,False,NaN,False,0,1,0,0,0
889,False,4.61,False,0,0,1,0,0
890,True,2.04,True,0,0,0,0,1
891,False,4.82,False,0,0,0,1,0
892,False,NaN,False,1,0,0,0,0
893,False,4.69,False,0,1,0,0,0
894,False,NaN,False,0,0,1,0,0
895,False,NaN,False,0,0,1,0,0
896,False,NaN,False,0,0,1,0,0
897,True,1.49,True,0,0,0,0,1
898,False,4.19,False,1,0,0,0,0
899,True,1.85,True,0,0,0,0,1
900,True,3.37,True,0,0,0,0,1
901,False,2.54,False,1,0,0,0,0
902,True,2.99,True,0,0,0,0,1
903,False,NaN,False,1,0,0,0,0
904,False,4.14,False,0,0,1,0,0
905,False,3.34,False,0,0,1,0,0
906,False,2.88,False,0,0,1,0,0
907,False,2.06,False,1,0,0,0,0
908,False,2.55,False,0,1,0,0,0
909,False,NaN,False,0,1,0,0,0
910,False,2.96,False,0,0,0,1,0
911,False,4.24,False,1,0,0,0,0
912,False,3.40,False,1,0,0,0,0
913,False,NaN,False,0,0,1,0,0
914,True,1.24,True,0,0,0,0,1
915,False,2.64,False,0,0,0,1,0
916,False,NaN,False,1,0,0,0,0

In [34]:
# ici n'incluer que le nom des colonnes NUMERIQUE/ORDINAL
for nom_colonne in ['color', 'rating']:
    index_colonne = df.columns.get_loc(nom_colonne)
    df.insert(index_colonne+1,nom_colonne+'_nan',df[nom_colonne].isna().astype('int8'))

In [35]:
df.head()

   color_missing2 color  color_nan  rating  rating_nan  color_missing
0            True   NaN          1    1.16           0           True
1           False   Red          0     NaN           1          False
2           False  Blue          0    2.54           0          False
3           False   Red          0    1.51           0          False
4           False   Red          0     NaN           1          False

La touche finale pour les colonnes ordinales,  colonne.cat.codes

La touche finale pour les colonnes numériques, as_type("int") ou as_type("float")

In [76]:
df['color'].isna().sum()

129

In [79]:
df['rating'].fillna(df['rating'].mean())

0      1.160000
1      3.066672
2      2.540000
3      1.510000
4      3.066672
5      3.066672
6      4.250000
7      3.066672
8      1.750000
9      3.210000
10     1.790000
11     4.520000
12     1.590000
13     3.680000
14     4.240000
15     1.100000
16     3.600000
17     1.210000
18     4.930000
19     3.680000
20     2.600000
21     3.066672
22     2.730000
23     4.350000
24     2.980000
25     1.790000
26     4.510000
27     3.130000
28     4.570000
29     4.630000
         ...
887    3.066672
888    3.066672
889    4.610000
890    2.040000
891    4.820000
892    3.066672
893    4.690000
894    3.066672
895    3.066672
896    3.066672
897    1.490000
898    4.190000
899    1.850000
900    3.370000
901    2.540000
902    2.990000
903    3.066672
904    4.140000
905    3.340000
906    2.880000
907    2.060000
908    2.550000
909    3.066672
910    2.960000
911    4.240000
912    3.400000
913    3.066672
914    1.240000
915    2.640000
916    3.066672
Name: rating, Length: 917, dtype: float64

In [80]:
df['color'].value_counts()

Blue      323
Red       234
Orange    154
Yellow     77
Name: color, dtype: int64

In [81]:
df['color'].fillna('Manquante')

0      Manquante
1            Red
2           Blue
3            Red
4            Red
5           Blue
6      Manquante
7           Blue
8      Manquante
9         Orange
10        Orange
11          Blue
12        Orange
13        Orange
14           Red
15     Manquante
16     Manquante
17     Manquante
18        Orange
19           Red
20           Red
21           Red
22           Red
23           Red
24           Red
25        Orange
26        Orange
27        Orange
28           Red
29     Manquante
         ...
887         Blue
888       Orange
889          Red
890    Manquante
891       Yellow
892         Blue
893       Orange
894          Red
895          Red
896          Red
897    Manquante
898         Blue
899    Manquante
900    Manquante
901         Blue
902    Manquante
903         Blue
904          Red
905          Red
906          Red
907         Blue
908       Orange
909       Orange
910       Yellow
911         Blue
912         Blue
913          Red
914    Manquante
915       Yellow
916         Blue
Name: color, Length: 917, dtype: object

In [82]:
df['rating'].max()

5.0

In [83]:
df['rating'].min()

1.0

In [86]:
df['color'] = df['color'].astype('category')
df.dtypes

color_missing2        bool
color             category
color_nan             int8
rating             float64
rating_nan            int8
color_missing         bool
dtype: object

In [90]:
pd.get_dummies(df, dummy_na=True, columns=['color']).head()

,color_missing2,color_nan,rating,rating_nan,color_missing,color_Blue,color_Orange,color_Red,color_Yellow,color_nan
0,True,1,1.16,0,True,0,0,0,0,1
1,False,0,NaN,1,False,0,0,1,0,0
2,False,0,2.54,0,False,1,0,0,0,0
3,False,0,1.51,0,False,0,0,1,0,0
4,False,0,NaN,1,False,0,0,1,0,0

In [91]:
df.to_csv('nom_fichier.csv', index=None)

In [38]:
path = "https://bit.ly/missing-values-toy"
df2 = pd.read_csv(path)

In [39]:
df2.head()

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
0                Oui              NaN                2.0
1                Non              1.0                NaN
2         Légerement              NaN                3.0
3                NaN              1.0                NaN
4                Oui              1.0                4.0

In [37]:
df2.dropna()

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
4                Oui              1.0                4.0

Any enlève la ligne si une des valeurs des colonnes sélectionnées est NaN
All enlève la ligne si toutes les valeurs des colonnes sélectionnées sont NaN

In [25]:
df2.dropna(how="all",subset=['Colonne Importante'])

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
0                Oui              NaN                2.0
1                Non              1.0                NaN
2         Légerement              NaN                3.0
4                Oui              1.0                4.0

In [26]:
df2.dropna(how="any",subset=['Colonne Importante', 'Colonne Peu Utile'])

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
0                Oui              NaN                2.0
2         Légerement              NaN                3.0
4                Oui              1.0                4.0

In [48]:
#df.duplicated(keep=False)

In [55]:
import numpy as np

x = np.array([1,2,3,4,5])
mask = np.array([False,False,True,False,True])

x[mask]

array([3, 5])

In [56]:
pair = x % 2 == 0

In [57]:
x[pair]

array([2, 4])

In [68]:
url = "https://bit.ly/tx-data"
df3 = pd.read_csv(url)
duplicatas =df3.duplicated(keep=False, subset= ["transaction_id"])
df3[duplicatas].sort_values('transaction_id').head()

   transaction_id first_name last_name       ip_address   amount
16      0066-0508       Jedd   Hartman     21.55.247.91  $749.96
42      0066-0508       Jedd   Hartman     21.55.247.91  $749.96
5       53942-299      Upton      Emig  103.190.123.125  $759.53
19      53942-299      Upton      Emig  103.190.123.125  $759.53
2      59667-0024     Florie    Prewer    148.80.11.233  $565.38

In [75]:
df3.drop_duplicates(subset=['transaction_id'], inplace=True)